<html>
<title>
 Marvellous Jewellery
</title>
<body BGColor = #F7FE2E>

<div class="topic">
<p align=center> <font color=red> <b>  Marvellous Jewellery  </b> </font></p>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<br>


<table cellspacing= 180px  align=center width=50 height=100>
<tr>
<td cellspacing=20 cellpadding=30>
<img src ="Picture 1.jpg"  width=250  height=280 border=4> </img>
 <a href="page 1.html"> <h2 align =center> ₹2000</h2>
<h2> Rainbow Coloured Necklace </h2>
Description of the image is as below </a>
</td>
<td>
<img src ="Picture 20.jpg"  width=250  height=280 border=4> </img>  
<a href="page 20.html"> <h2 align =center> ₹2000</h2>
<h2> Queen Of Hearts </h2>
Description of the image is as below
</td>
</tr>
<tr>
<td>
 <img src ="Picture 3.jpg"  width=250  height=280 border=4> </img>  
<a href="page 3.html"> <h2 align =center> ₹2000</h2>
<h2> Sea Blue Necklace </h2>
Description of the image is as below
</td>
<td>
<img src ="Picture 4.jpg"  width=250  height=280 border=4> </img>  
<a href="page 4.html"> <h2 align =center> ₹2000</h2>
<h2> Necklace Of Threads </h2>
Description of the image is as below
</td>
</tr>

</table>


<style>

.pic1{
position:relative;
top:20px;
left:160px;
}

.pic2{
position:relative;
top:-230px;
left:830px;
}

.pic3{
position:relative;
top:-80px;
left:165px;
}

.pic4{
position:relative;
top:-325px;
left:830px;
}



.pic5{
position:relative;
top:-170px;
left:165px;
}

.pic6{
position:relative;
top:-415px;
left:830px;
}

.pic7{
position:relative;
top:-300px;
left:165px;
}

.pic8{
position:relative;
top:-552px;
left:830px;
}



.topic{
font-family: Algerian ;
}

p{
text-shadow: 2px 2px 5px green;
font-size:60;
}


.topnav {
  overflow: hidden;
  background-color: #FE642E;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }


</style>
<div class="pagination" align="center" >
  <font size = 5> <a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a href="index 2.html">2</a>
  <a href="index 3.html">3</a>
  <a href="index 4.html">4</a>
  <a href="index 5.html">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a> </font>
</div>
</body>
</html>